PORT=3000
DB_USER=sa
DB_PASSWORD=ALUMNO
DB_SERVER=localhost
# DB_PASSWORD=Whjb40r0.
# DB_SERVER=localhost\SQLEXPRESS
DB_DATABASE=MQTTSISTEMA
DB_TRUSTED_CONNECTION=true
DB_TRUST_SERVER_CERTIFICATE=true


VITE_PORT=5000
